<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bengalore</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
</head>

<body>
    <!-- Information -->
    <div class="jumbotron" id='landing-info'>
        <div class="container">
            <h3>Population Map</h3>
            <hr>
            <h5>Shows population distribution in a city.</h5>
            <br>
            <p>
                <button type="button" class="btn btn-primary-outline" onclick="LoadData()">Check it out</button>
            </p>
        </div>
    </div>

    <!-------------------------- On click load this -------------------------->
    <div id='info-head' style="display: none;">

        <!-- HEADER -->
        <div class="jumbotron">
            <div class="container">
                <h3>Bengalore</h3>
                <hr>
                <h5>Population distribution</h5>
            </div>
        </div>

        <!-- ERROR AREA -->
        <div class="container" id='error_dump'>

        </div>

        <!-- INFORMATION AREA -->
        <div class="container">
            <table class="table table-hover">
                <thead class="thead-inverse">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Google Map Place ID</th>
                    </tr>
                </thead>
                <tbody id='data_dump'>
                </tbody>
            </table>
        </div>
    </div>
    <!-- ------------------------------------------------------------------ -->
    <script>
        var counter = 0;

        // insert data in a row. Make row elements and insert data.
        var insertData = function(results) {
            // add rows in table and fetch them too.
            var data_dump = document.getElementById("data_dump");

            var arrayLength = results.length;
            for (var i = 0; i < arrayLength; i++) {
                // append node to child
                data_tr = document.createElement('tr');

                data_th = document.createElement('th');
                th_attr = document.createAttribute('scope');
                th_attr.value = 'row';
                data_th.setAttributeNode(th_attr);
                data_th.innerHTML = ++counter;

                data_td_name = document.createElement('td');
                data_td_name.innerHTML = results[i].name;

                data_td_des = document.createElement('td');
                data_td_des.innerHTML = results[i].vicinity;

                data_td_place_id = document.createElement('td');
                data_td_place_id.innerHTML = results[i].place_id;

                data_tr.appendChild(data_th);
                data_tr.appendChild(data_td_name);
                data_tr.appendChild(data_td_des);
                data_tr.appendChild(data_td_place_id);

                data_dump.appendChild(data_tr);
            }
        };

        // show notification on error. Bootstrap alert.
        function show_notification(status) {
            var error_msg_handler = document.getElementById('error_dump');
            var error_msg = '<div class="alert alert-warning" role="alert"><strong>Warning!</strong> Its not working.</div>';
            error_msg_handler.innerHTML = error_msg;
        }

        // driver function to load data
        function LoadData() {
            document.getElementById("landing-info").remove();
            var x = document.getElementById('info-head');
            x.style.display = "block";

            var script = document.createElement('script');
            script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyD0ryjDkBq_0ZZERVUlVkxWUuN-HsNIGPc&signed_in=true&libraries=places&callback=initMap";
            script.async = true;
            script.defer = true;
            var head= document.getElementsByTagName('head')[0];
            head.appendChild(script);

        }

        var map;
        var infowindow;

        // Google Map API load function
        function initMap() {
          var pyrmont = {lat: 12.9667, lng: 77.5667};
          map = new google.maps.Map(document.getElementById('map'), {
            center: pyrmont,
            zoom: 15
          });
          infowindow = new google.maps.InfoWindow();

          var service = new google.maps.places.PlacesService(map);
          service.nearbySearch({
            location: pyrmont,
            radius: 500,
          }, processResults);
        }

        // Function to process the result
        function processResults(results, status, pagination) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
            show_notification(status);
          } else {
            insertData(results);

            if (pagination.hasNextPage) {
              pagination.nextPage();
            }
          }
        }

//-----------------------------------------------------------------------------
    </script>
      <div id="map"></div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>

</html>